# scala-maven

./: .gitignore  pom.xml
spark/: pom.xml
spark/src/main/scala/com/xuan/: App.scala  App2.scala  JSONUtils.scala
spark/src/main/scala/org/apache/spark/streaming/kafka/: KafkaApusUtils.scala
spark/src/test/scala/com/xuan/: App.scala  JoinTest.scala  JoinTest2.scala  PostResource.scala
src/main/scala/com/alibaba/fastjson/: Appe.scala
src/main/scala/com/kuan/: AB.scala
src/main/scala/org/xuan/: App.scala  App2.scala  BU.scala  BV.scala  BW.scala  JoinTest.scala  PostResource.scala
src/test/scala/samples/: scalatest.scala
